{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "postcss-custom-media": "^7.0.8",
    "postcss-nesting": "^7.0.1",
    "react-app-rewire-postcss": "^3.0.2",
    "react-app-rewired": "^2.1.5",
    "stylelint-config-standard": "^20.0.0"
  },
  "scripts": {
    "start": "sh config.sh && react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "ignoreFiles": [
      "**/*.js"
    ],
    "rules": {
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "custom-media",
            "import-normalize"
          ]
        }
      ],
      "comment-empty-line-before": null,
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "composes",
            "compose-with"
          ],
          "ignoreSelectors": [
            ":export",
            "/^:import/"
          ]
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
