.PHONY: image

VERSION?=local
IMAGE_NAME?=varnish
FULL_IMAGE_NAME?=${IMAGE_NAME}:${VERSION}

image:
	$(info Creating Varnish Docker image - ${FULL_IMAGE_NAME})
	docker build \
		--no-cache \
		-t ${FULL_IMAGE_NAME} \
		-f Dockerfile \
		.
