.PHONY: image

PHP_BASE_IMAGE?=php7:local

VERSION?=local
IMAGE_NAME?=api
FULL_IMAGE_NAME?=${IMAGE_NAME}:${VERSION}

image:
	$(info Creating API Docker image - ${FULL_IMAGE_NAME})
	docker build \
		-t ${FULL_IMAGE_NAME} \
		-f Dockerfile \
		--build-arg BASE_IMAGE=${PHP_BASE_IMAGE} \
		.
