# dev stage for local development
FROM node:13-alpine AS dev

WORKDIR /app

# prevent the reinstallation of node modules at every changes in the source code
COPY package.json package-lock.json ./
# RUN set -eux; \
# 	apk add --no-cache --virtual .gyp \
# 		g++ \
# 		make \
# 		python \
# 	; \
# 	npm install; \
# 	apk del .gyp
RUN set -eux; \
	npm install

COPY . ./

VOLUME /app/node_modules

ENV HTTPS true

CMD ["npm", "start"]

###

# build stage
FROM dev AS build

ARG REACT_APP_API_ENTRYPOINT

RUN set -eux; \
	npm run build

###

# nginx stage
FROM nginx:alpine AS nginx

COPY nginx.conf /etc/nginx/conf.d/default.conf

WORKDIR /app/build

COPY --from=build /app/build ./
